[tox]
envlist = benchmark
requires =
    tox >= 4.16
    virtualenv >= 20.26


[testenv]
basepython=python3.11
package = editable
setenv   =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 24.1
passenv =
    HOME


[testenv:benchmark]
description =
    Run benchmarks
changedir = {toxinidir}
commands =
    python -c 'import iqm.benchmarks as qcvv; print(qcvv.__version__)'
    python benchmark_runner.py {posargs}


[testenv:clean]
description =
    Delete all build artifacts
skip_install = True
changedir = {toxinidir}
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/api", True)'


[testenv:version]
description =
    Print package version
changedir = {toxinidir}
commands =
    python -c 'import iqm.benchmarks as qcvv; print(qcvv.__version__)'


[testenv:test]
description =
    Do static code analysis and run tests
extras =
    test
    mgst
commands =
    python --version
    python -m pip --version
    python -m isort --check-only src/iqm
    python -m black --check src/iqm
    python -m pylint src/iqm
    python -m mypy src/iqm
    python -m pytest tests/


[testenv:format]
description =
    Format code
extras =
    test
commands =
    python -m isort src
    python -m black src


[testenv:build]
description =
    Build package
deps =
    build == 1.2.1
skip_install = True
allowlist_externals = tox
commands =
    tox -e clean
    python -m build


[testenv:publish]
description =
    Publish package
deps =
    twine == 5.1.1
skip_install = True
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
commands =
    python -m twine check dist/*
    python -m twine upload --verbose dist/*
